# Считываем строку
s = input()

# Переставляем слова местами
words = s.split()
s = words[1] + ' ' + words[0]

# Выводим получившуюся строку
print(s)
