# Считываем строку
s = input()

# Ищем индекс первого и последнего символа 'h'
first_index = s.find('h')
last_index = s.rfind('h')

# Удаляем первое и последнее вхождение буквы 'h', а также все символы между ними
s = s[:first_index] + s[last_index+1:]

# Выводим получившуюся строку
print(s)








