# Считываем количество чисел N
N = int(input())

# Считываем числа и суммируем их
total_sum = 0
for _ in range(N):
    total_sum += int(input())

# Выводим сумму чисел
print(total_sum)

# Для решения этой задачи нужно использовать одну переменную для хранения
# количества чисел N и N переменных для хранения самих чисел. Таким образом,
# наименьшее число переменных, которое нужно для решения этой задачи, равно N + 1.