# Считываем цены и количество пирожков
print('Введите рубли')
a = int(input())
print('Введите копейки')
b = int(input())
print('Введите количество пирожков')
n = int(input())

# Вычисляем общую стоимость покупки
cost = n * (100 * a + b)
print(cost // 100, cost % 100)





