# Считываем процентную ставку и сумму вклада

print('Введите процентную ставку')
P = int(input())
print('Введите целое число рублей из суммы вклада')
X = int(input())
print('Введите целое число копеек из суммы вклада')
Y = int(input())

a=(X*100+Y)*(100+P)/10000
print(int(a), int(a*100%100))




