# Считываем число n
n = int(input())

# Находим наименьший натуральный делитель, отличный от 1
i = 2
while n % i != 0:
    i += 1
print(i)