# Считываем пробег в первый день и целевой пробег
x = float(input())
y = float(input())

# Находим номер дня, на который пробег составит не менее y километров
days = 1
while x < y:
    x *= 1.1
    days += 1
print(days)







