# Напишите программу, которая считывает длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке.

import math

print("Введите длинну первого катета:")
a = float(input())
print("Введите длинну второго катета:")
b = float(input())

s = math.sqrt(a**2 + b**2)

print('Площадь прямоугольного треугольника:', + 0.5 * a * b)
