# Дано число n. С начала суток прошло n минут.
# Определите, сколько часов и минут будут показывать электронные часы в этот момент.
# Программа должна вывести два числа: количество часов (от 0 до 23) и количество
# минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.

# Считываем количество минут
print("Введите целое число минут:")
n = int(input())

# Вычисляем количество часов и минут
hours = n // 60
minutes = n % 60

# Выводим количество часов и минут
print(hours, 'часов',  minutes, 'минут', sep=' ')
