import math
print('введите количество учеников первгого класса')
a = int(input())
print('введите количество учеников второго класса')
b = int(input())
print('введите количество учеников первгого класса')
c = int(input())

# Вычисляем количество парт
total_desk = math.ceil(a/2) + math.ceil(b/2) + math.ceil(c/2)

# Выводим общее количество парт
print('Необходимо купить',total_desk,'парт', sep=' ')